[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 1500 bytes

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "rte", ""))
sim-time-limit=2s
repeat=2
# **.netbuilder.trafficFactor = 8
# **.netbuilder.seed = 0